=== >Map< ===
Size 32 x 16
Gas at start 35 

................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................
3 5	4 7	3 9
